[gd_scene format=3 uid="uid://cq4uqevuplcl2"]

[ext_resource type="Script" uid="uid://bavat2qmmaywr" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://du4c8o5sfd0em" path="res://seb_test/thief_picker.tscn" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://b6q40sk3onftr" path="res://assets/art/Office_Character_10.png" id="2_rkbax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_rkbax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_rkbax")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_rkbax")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_rkbax")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(25, 10)

[node name="Player" type="CharacterBody2D" unique_id=994225929]
script = ExtResource("1_oul6g")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1722415428]
z_index = 99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ThiefPicker" parent="MarginContainer" unique_id=1288170457 instance=ExtResource("2_g1dw6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
good_scene_path = "uid://dce8bbry4bdcy"
bad_scene_path = "uid://cxyrr7tthwwjd"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1847287293]
position = Vector2(0, -12)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oul6g")
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885691921]
scale = Vector2(1.28, 1.28)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=522840677]

[node name="DialogContainer" type="MarginContainer" parent="." unique_id=1120799927]
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 89.0
offset_right = 230.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="DialogContainer" unique_id=2069751227]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogContainer" unique_id=1604453271]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="DialogContainer/MarginContainer" unique_id=1282850678]
layout_mode = 2

[node name="NameLabel" type="Label" parent="DialogContainer/MarginContainer/HBoxContainer" unique_id=71530485]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 49)
custom_maximum_size = Vector2(52, 49)
layout_mode = 2
size_flags_vertical = 1
text = "NAME: LARGY"
autowrap_mode = 2

[node name="DialogLabel" type="Label" parent="DialogContainer/MarginContainer/HBoxContainer" unique_id=350612727]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "NAME: TEXT THIS IS A LOT OF TEXT TO READ WE NEED ABOUT TWO LINES WORTH NOT THREE"
autowrap_mode = 2

[node name="EndCharLabel" type="Label" parent="DialogContainer/MarginContainer/HBoxContainer" unique_id=953494910]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 23)
custom_maximum_size = Vector2(10, 23)
layout_mode = 2
size_flags_vertical = 8
text = "V"
